OPEN_API_KEY=dc4d7e8c-98c0-4dc6-b6c6-67879269d31f
OPEN_API_URL=https://api.sambanova.ai/v1
SERPER_API_KEY=c20983719a234f567382ff9bbd1b9d6e6c933c97
FMP_API_KEY = 9eCn3ySyBYhWDTxowgFOcMe7L7BCeLNR
SAMBANOVA_URL="https://api.sambanova.ai/v1/chat/completions"
SAMBANOVA_API_KEY="ce40725d-d01f-4944-9067-1d5d82eb7ba9"
